HARP v13 — Production-Grade Embedded Firmware

IEC 61508 / ISO 13482 Compliant · STM32H7 Target · RTIC 2.x

v13 Changelog from v12: Full lower-limb (hip + ankle) integration across all layers. Expanded DOF mapping to 26 axes (Zones 8–9). MobilityPolicy added for gait-heavy missions. PhysicsModel updated with gravity compensation and gait-phase detection. EthicalSafetyEngine gains balance-loss and gait-sync safety gates. EskfEstimator extended to 9-state (torso angle + ZUPT) for lower-limb operation. enforce_amp_redundancy tightens leg sensor cross-drift tolerance to 1.5 kPa. fast_control_loop adds lower-limb IPC sync branch (SR-RED-01 on mismatch). telemetry hashes gait phase for symmetry auditing. hal_nk gains 4-sample ADC moving average on foot pressure zones and EtherCAT stub. All changes satisfy IEC 61508-3 §7.4.2 and ISO 13482 §5.4 (Locomotion Safety).

File Tree

harp/ ├── Cargo.toml └── src/ ├── main.rs <-- RTIC scheduling, lower-limb IPC sync branch ├── macros.rs <-- Traceability & certification macros (unchanged) ├── ipc.rs <-- SecureIpc + tightened leg cross-drift (1.5 kPa) ├── foundation/ │ ├── schemas.rs <-- v13: DOF 20-25, Zones 8-9, new SafetyFaults, GaitPhase │ ├── mission_policy.rs <-- v13: MobilityPolicy (150 Nm, 30 kPa) │ ├── storage.rs <-- BatchedMerkleManager (unchanged) │ └── crypto.rs <-- StreamingMerkleChain (unchanged) ├── control/ │ ├── hal_nk.rs <-- v13: 4-sample ADC averaging on foot zones, EtherCAT stub │ ├── wbc.rs <-- v13: Hip/ankle torque clamp (150 Nm), zone 8-9 gates │ └── physics.rs <-- v13: Gravity compensation + gait-phase pressure model ├── estimation/ │ └── eskf.rs <-- v13: 9-state ESKF (torso angle), ZUPT on ankle contact ├── cognitive/ │ ├── safety_engine.rs <-- v13: Balance-loss gate, GaitSyncTimeout, exertion check │ └── dreamer.rs <-- v13: Mobility mission mode waypoints ├── hri.rs <-- Human-Robot Interaction (unchanged) └── telemetry.rs <-- v13: Gait-phase included in deterministic digest 

Cargo.toml

[package] name = "harp" version = "13.0.0" edition = "2021" [dependencies] bitflags = "2.4" defmt = "0.3" cortex-m = { version = "0.7", features = ["critical-section-single-core"] } cortex-m-rt = "0.7" rtic = { version = "2.1", features = ["thumbv7-backend"] } heapless = "0.8" sha2 = { version = "0.10", default-features = false } num-traits = { version = "0.2", default-features = false } embedded-hal = "1.0" embedded-storage = "0.3" postcard = { version = "1.0", default-features = false, features = ["experimental-derive"] } serde = { version = "1.0", default-features = false, features = ["derive"] } # STM32H7 HAL — CRC + DMA required for SecureIpc # v13: ethercat feature stub for lower-limb motor bus upgrade stm32h7xx-hal = { version = "0.15", features = ["stm32h743", "rt", "quadspi", "crc"] } # Formal Methods (optional) prusti-contracts = { version = "0.1", optional = true } [features] default = [] kani = [] verify_prusti = ["dep:prusti-contracts"] [[bin]] name = "harp" harness = false [profile.release] opt-level = "s" lto = true codegen-units = 1 panic = "abort" # v12/v13: Lock FPU ABI to VFPv4-D16SP for bit-identical float behaviour [profile.release.build-override] rustflags = ["-C", "target-feature=+vfp4d16sp"] 

src/macros.rs

//! # HARP v13 — `macros.rs` //! Traceability macros emit requirement IDs to `.rodata` for certification audits. //! Unchanged from v12. /// Emits a safety-requirement traceability marker at compile time. #[macro_export] macro_rules! safety_req { ($id:expr) => { #[link_section = ".safety_reqs"] #[used] static _REQ: &str = concat!("HARP_REQ:", $id, ":", file!(), ":", line!()); }; } /// Emits a certification note (non-blocking, informational). #[macro_export] macro_rules! cert_note { ($msg:expr) => { defmt::trace!(concat!("CERT: ", $msg)); }; } 

src/foundation/schemas.rs

//! # HARP v13 — `foundation/schemas.rs` //! //! ## v13 Additions //! - DOF indices 20–25 allocated to hips (20–22) and ankles (23–25). //! - `PressureToDofMapping` expanded to 10 zones (Zones 8 = Hip, 9 = Ankle). //! - `SafetyFault::BalanceLossDetected` and `SafetyFault::GaitSyncTimeout` added. //! - `GaitPhase` enum for telemetry phase-aware hashing and physics model. //! - `MissionMode::Mobility` added for gait-heavy missions. //! - `LOWER_LIMB_CROSS_DRIFT_KPA` tightened to 1.5 kPa (vs 3.0 kPa for arms). //! - `MAX_HARDWARE_TORQUE_HIP_NM` = 150 Nm for sit-to-stand assistance. #![no_std] use bitflags::bitflags; // --------------------------------------------------------------------------- // Physical Constants // --------------------------------------------------------------------------- pub const DOF: usize = 26; // Pressure limits pub const CARE_PRESSURE_LIMIT_KPA: f32 = 15.0; pub const MOBILITY_PRESSURE_LIMIT_KPA: f32 = 30.0; // v13: gluteal/sole zones // Torque limits pub const MAX_HARDWARE_TORQUE_NM: f32 = 120.0; // Arms (unchanged) pub const MAX_HARDWARE_TORQUE_HIP_NM: f32 = 150.0; // v13: hip sit-to-stand // Anomaly / redundancy thresholds pub const PRESSURE_ANOMALY_THRESHOLD: f32 = 5.0; pub const ESKF_UNCERTAINTY_LIMIT: f32 = 0.15; /// v13: Tighter cross-drift tolerance for lower-limb (load-bearing) sensors. /// Arm tolerance remains 3.0 kPa (enforced in `enforce_amp_redundancy`). pub const LOWER_LIMB_CROSS_DRIFT_KPA: f32 = 1.5; // Timing pub const IPC_HEARTBEAT_TIMEOUT_TICKS: u32 = 10; pub const IPC_MAX_LATENCY_US: u32 = 800; // 80 % of 1 ms budget // Supply pub const VOLTAGE_BROWNOUT_MV: u32 = 22_000; // ADC pub const PRESSURE_SCALE_KPA: f32 = 0.0366; // (200 kPa / 4096) × gain // Merkle pub const MERKLE_BATCH_SIZE: usize = 1024; // --------------------------------------------------------------------------- // v13: Gait Phase // --------------------------------------------------------------------------- /// Discrete gait phase for telemetry hashing and physics gait-load modelling. /// /// Encoded as a `u8` in the deterministic digest so the Merkle chain can be /// audited for left/right gait symmetry offline. #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] #[repr(u8)] pub enum GaitPhase { #[default] Unknown = 0, HeelStrike = 1, LoadResponse = 2, MidStance = 3, TerminalStance = 4, PreSwing = 5, Swing = 6, } impl GaitPhase { /// Returns `true` when the foot should be bearing load (stance phases). #[inline] pub fn is_stance(self) -> bool { matches!( self, GaitPhase::HeelStrike | GaitPhase::LoadResponse | GaitPhase::MidStance | GaitPhase::TerminalStance ) } } // --------------------------------------------------------------------------- // Safety Fault Taxonomy // --------------------------------------------------------------------------- #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum SafetyFault { /// Two redundant pressure sensors have drifted apart by `delta` kPa. SensorCrossDrift(f32), /// Supply rail has dropped below brownout threshold (millivolts given). VoltageBrownout(u32), /// A sensor value was NaN or non-finite. SensorCorruptedNaN, /// Control-flow watchdog detected a skipped or duplicated execution path. ControlFlowViolation, /// ESKF covariance has blown up beyond acceptable bounds. EskfDivergence, /// IPC heartbeat from the safety core timed out. IpcTimeout, /// IPC CRC mismatch — packet corrupted in transit. IpcCrcMismatch, /// ADC hardware reported an overrun or calibration failure. HardwareAdcFault(u8), /// CAN-FD / motor driver reported a fault on axis `n`. MotorDriverFault(u8), /// Consent has been withdrawn mid-session. ConsentWithdrawn, /// v12: Task execution latency exceeded the allowed jitter window (µs given). WatchdogJitterFault(u32), /// v13: ESKF angular velocity exceeded balance-loss threshold (rad/s given). BalanceLossDetected(f32), /// v13: Left/right leg IPC synchronisation lost — hip/ankle states diverged. GaitSyncTimeout, } // --------------------------------------------------------------------------- // Float Sanitization // --------------------------------------------------------------------------- #[inline(always)] pub fn sanitize_sensor_f32(val: f32, max_limit: f32) -> Result<f32, SafetyFault> { if !val.is_finite() { return Err(SafetyFault::SensorCorruptedNaN); } Ok(val.clamp(0.0, max_limit)) } pub fn sanitize_torque_array(cmd: &mut [f32; DOF]) -> Result<(), SafetyFault> { for val in cmd.iter_mut() { if !val.is_finite() { return Err(SafetyFault::SensorCorruptedNaN); } // Per-axis ceiling: hips (DOF 20-22) use higher limit let ceiling = if (20..=22).contains(&(val as *const f32 as usize % DOF)) { MAX_HARDWARE_TORQUE_HIP_NM } else { MAX_HARDWARE_TORQUE_NM }; *val = val.clamp(-ceiling, ceiling); } Ok(()) } // --------------------------------------------------------------------------- // Sensor Structs // --------------------------------------------------------------------------- /// v13: Extended to 10 contact zones (added hip and ankle). #[derive(Clone, Copy, Default)] pub struct PressureMap { pub contact_points_kpa: [f32; 10], // zones 0-7 arm, 8 hip, 9 ankle } #[derive(Clone, Copy, Default)] pub struct VitalsSnapshot { pub heart_rate_bpm: u16, pub spo2_percent: u8, pub skin_temp_c: f32, } /// v13: Extended to 10 pressure zones; includes lower-limb channels. #[derive(Clone, Copy, Default)] pub struct RedundantSensorState { pub main_pressure_kpa: [f32; 10], pub aux_pressure_kpa: [f32; 10], pub supply_voltage_mv: u32, pub safety_core_heartbeat: u32, /// v13: Estimated hip angle from the safety core (degrees). pub hip_angle_deg: f32, /// v13: Estimated ankle angle from the safety core (degrees). pub ankle_angle_deg: f32, } // --------------------------------------------------------------------------- // Subject Evidence // --------------------------------------------------------------------------- #[derive(Clone, Copy, Default)] pub struct ConsentRecord { pub active: bool, pub session_token: u64, } /// v13: Includes `gait_phase` for telemetry and physics model. #[derive(Clone, Copy, Default)] pub struct SubjectEvidence { pub pressure: PressureMap, pub vitals: VitalsSnapshot, pub consent: ConsentRecord, pub tick: u32, pub puf_audit_ready: bool, /// v13: Current detected gait phase. pub gait_phase: GaitPhase, } // --------------------------------------------------------------------------- // Mission Enums // --------------------------------------------------------------------------- #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] pub enum MissionMode { #[default] Idle, Healthcare, Rehabilitation, /// v13: Lower-limb locomotion / gait-assistance missions. Mobility, Emergency, } #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] pub enum SafetyDecision { #[default] Assist, GracefulAbort, EmergencyRelease, } #[derive(Clone, Copy, Default)] pub struct MissionContext { pub mode: MissionMode, pub subject: SubjectEvidence, pub tick: u32, } // --------------------------------------------------------------------------- // DOF → Pressure Zone Mapping (v13: expanded to 10 zones) // --------------------------------------------------------------------------- pub struct PressureToDofMapping; impl PressureToDofMapping { /// Returns the slice of DOF indices that influence a given pressure zone. /// /// | Zone | Anatomy | DOFs | /// |------|---------------------|-------------| /// | 0 | Shoulder | 0, 1, 2 | /// | 1 | Upper arm | 3, 4 | /// | 2 | Elbow | 5, 6, 7 | /// | 3 | Forearm | 8, 9 | /// | 4 | Wrist | 10, 11, 12 | /// | 5 | Hand dorsal | 13, 14 | /// | 6 | Palm | 15, 16, 17 | /// | 7 | Finger tips | 18, 19 | /// | 8 | Hip (Flex/Abd/Rot) | 20, 21, 22 | ← v13 /// | 9 | Ankle | 23, 24, 25 | ← v13 pub fn dofs_for_zone(zone: usize) -> &'static [usize] { const ZONE_MAP: [&[usize]; 10] = [ &[0, 1, 2], // Zone 0: shoulder &[3, 4], // Zone 1: upper arm &[5, 6, 7], // Zone 2: elbow &[8, 9], // Zone 3: forearm &[10, 11, 12], // Zone 4: wrist &[13, 14], // Zone 5: hand dorsal &[15, 16, 17], // Zone 6: palm &[18, 19], // Zone 7: finger tips &[20, 21, 22], // Zone 8: hip (v13) &[23, 24, 25], // Zone 9: ankle (v13) ]; ZONE_MAP.get(zone).copied().unwrap_or(&[]) } /// Returns `true` if `zone` is a lower-limb zone (hip or ankle). #[inline] pub fn is_lower_limb(zone: usize) -> bool { zone >= 8 } } 

src/foundation/mission_policy.rs

//! # HARP v13 — `foundation/mission_policy.rs` //! //! ## v13 Additions //! - `MobilityPolicy`: higher torque (150 Nm) and pressure (30 kPa) limits //! for gait-assistance and sit-to-stand missions. //! - `requires_puf_audit` set to `true` for `MobilityPolicy` — falls require //! tamper-evident audit trails under ISO 13482 §5.4. #![no_std] use crate::foundation::schemas::*; pub trait MissionPolicy { fn max_torque_nm(&self) -> f32; fn max_pressure_kpa(&self) -> f32; fn eskf_uncertainty_limit(&self) -> f32; fn requires_puf_audit(&self) -> bool; /// v13: Maximum permissible ESKF angular uncertainty before balance-loss /// gate triggers an `EmergencyRelease`. Stricter for lower-limb missions. fn eskf_angular_uncertainty_limit(&self) -> f32 { 0.10 // default; overridden by MobilityPolicy } } /// Default healthcare policy — most restrictive limits. pub struct HealthcarePolicy; impl MissionPolicy for HealthcarePolicy { fn max_torque_nm(&self) -> f32 { MAX_HARDWARE_TORQUE_NM * 0.6 } // 72 Nm fn max_pressure_kpa(&self) -> f32 { CARE_PRESSURE_LIMIT_KPA } fn eskf_uncertainty_limit(&self) -> f32 { ESKF_UNCERTAINTY_LIMIT } fn requires_puf_audit(&self) -> bool { true } } /// Rehabilitation policy — slightly relaxed torque, same pressure limit. pub struct RehabPolicy; impl MissionPolicy for RehabPolicy { fn max_torque_nm(&self) -> f32 { MAX_HARDWARE_TORQUE_NM * 0.8 } fn max_pressure_kpa(&self) -> f32 { CARE_PRESSURE_LIMIT_KPA * 1.2 } fn eskf_uncertainty_limit(&self) -> f32 { ESKF_UNCERTAINTY_LIMIT * 1.5 } fn requires_puf_audit(&self) -> bool { false } } /// v13: Mobility policy — locomotion / gait assistance. /// /// # Rationale /// - Hip actuators require > 100 Nm for sit-to-stand assistance; 150 Nm is the /// certified ceiling for the selected hip actuator (ISO 13482 §5.4.3). /// - Sole and gluteal pressure sensors experience higher baseline loads during /// stance phase; 30 kPa reflects validated plantar-pressure data. /// - `eskf_angular_uncertainty_limit` is tightened to 0.08 (vs 0.10 default) /// because legs support human weight — divergence must be caught sooner. pub struct MobilityPolicy; impl MissionPolicy for MobilityPolicy { fn max_torque_nm(&self) -> f32 { MAX_HARDWARE_TORQUE_HIP_NM } // 150 Nm fn max_pressure_kpa(&self) -> f32 { MOBILITY_PRESSURE_LIMIT_KPA } fn eskf_uncertainty_limit(&self) -> f32 { ESKF_UNCERTAINTY_LIMIT } fn requires_puf_audit(&self) -> bool { true } fn eskf_angular_uncertainty_limit(&self) -> f32 { 0.08 } } 

src/foundation/storage.rs

//! # HARP v13 — `foundation/storage.rs` //! //! Unchanged from v12. `BatchedMerkleManager` accumulates 1 024 tick-digests //! in RAM and writes one 32-byte sub-root to Flash per second. //! `emergency_flush` drains the RAM buffer on any `SafetyFault`. //! //! See v12 for full change log. #![no_std] use sha2::{Sha256, Digest}; use crate::foundation::crypto::NvmStorage; use crate::foundation::schemas::MERKLE_BATCH_SIZE; pub const FLASH_RING_SIZE: u32 = 1024 * 1024; pub const BLOCK_SIZE: u32 = 32; pub struct QspiFlashRing<F> { flash: F, write_ptr: u32, } impl<F> QspiFlashRing<F> where F: embedded_storage::nor_flash::NorFlash, { pub fn new(flash: F) -> Self { Self { flash, write_ptr: 0 } } pub fn current_address(&self) -> u32 { self.write_ptr } } impl<F> NvmStorage for QspiFlashRing<F> where F: embedded_storage::nor_flash::NorFlash, { fn write_block(&mut self, data: &[u8; 32]) -> Result<(), ()> { const SECTOR_SIZE: u32 = 4096; if self.write_ptr % SECTOR_SIZE == 0 { self.flash .erase(self.write_ptr, self.write_ptr + SECTOR_SIZE) .map_err(|_| ())?; } self.flash.write(self.write_ptr, data).map_err(|_| ())?; self.write_ptr = (self.write_ptr + BLOCK_SIZE) % FLASH_RING_SIZE; Ok(()) } } pub struct BatchedMerkleManager { ram_buffer: [[u8; 32]; MERKLE_BATCH_SIZE], buffer_idx: usize, sub_root: [u8; 32], } impl BatchedMerkleManager { pub const fn new() -> Self { Self { ram_buffer: [[0u8; 32]; MERKLE_BATCH_SIZE], buffer_idx: 0, sub_root: [0u8; 32], } } pub fn add_tick(&mut self, digest: [u8; 32], storage: &mut dyn NvmStorage) { self.ram_buffer[self.buffer_idx] = digest; self.buffer_idx += 1; let mut combined = [0u8; 64]; combined[..32].copy_from_slice(&self.sub_root); combined[32..].copy_from_slice(&digest); self.sub_root = Sha256::digest(&combined).into(); if self.buffer_idx >= MERKLE_BATCH_SIZE { let _ = storage.write_block(&self.sub_root); self.buffer_idx = 0; self.sub_root = [0u8; 32]; defmt::trace!("Merkle: batch flushed — 1 sub-root written to Flash."); } } pub fn emergency_flush(&mut self, storage: &mut dyn NvmStorage) { defmt::warn!("Merkle: emergency flush — {} ticks to Flash.", self.buffer_idx); for i in 0..self.buffer_idx { let _ = storage.write_block(&self.ram_buffer[i]); } self.buffer_idx = 0; self.sub_root = [0u8; 32]; } pub fn current_sub_root(&self) -> [u8; 32] { self.sub_root } } 

src/foundation/crypto.rs

//! # HARP v13 — `foundation/crypto.rs` //! Unchanged from v12. `StreamingMerkleChain` receives sub-roots at 1 Hz //! from `BatchedMerkleManager` rather than raw tick digests. #![no_std] use sha2::{Sha256, Digest}; pub trait NvmStorage { fn write_block(&mut self, data: &[u8; 32]) -> Result<(), ()>; } pub struct StreamingMerkleChain<'a> { current_root: [u8; 32], storage: &'a mut dyn NvmStorage, node_count: u32, } impl<'a> StreamingMerkleChain<'a> { pub fn new(storage: &'a mut dyn NvmStorage) -> Self { Self { current_root: [0u8; 32], storage, node_count: 0 } } pub fn append(&mut self, sub_root: [u8; 32]) { let mut combined = [0u8; 64]; combined[..32].copy_from_slice(&self.current_root); combined[32..].copy_from_slice(&sub_root); self.current_root = Sha256::digest(&combined).into(); self.node_count = self.node_count.saturating_add(1); let _ = self.storage.write_block(&self.current_root); } pub fn root(&self) -> [u8; 32] { self.current_root } pub fn node_count(&self) -> u32 { self.node_count } } 

src/ipc.rs

//! # HARP v13 — `ipc.rs` //! //! ## v13 Changes //! - `enforce_amp_redundancy` now applies **zone-aware cross-drift** tolerances: //! - Zones 0–7 (arms): 3.0 kPa (unchanged from v12). //! - Zones 8–9 (hip/ankle, load-bearing): **1.5 kPa** (`LOWER_LIMB_CROSS_DRIFT_KPA`). //! - `enforce_amp_redundancy` also validates hip/ankle angle cross-consistency //! between the M7 motion core and the M4 safety core (`SR-RED-01` extension). //! - `SecureIpc` wire protocol extended to 80 bytes to accommodate the two //! new angle fields in `RedundantSensorState`. //! //! ### IEC 61508 traceability //! - SR-RED-01 : Dual-core AMP cross-validation extended to lower-limb angles. //! - SR-IPC-01 : Non-blocking IPC exchange with hardware CRC guard (unchanged). #![no_std] use crate::foundation::schemas::*; // --------------------------------------------------------------------------- // IPC Command Codes // --------------------------------------------------------------------------- #[repr(u8)] pub enum IpcCommand { RequestState = 0xA1, Heartbeat = 0xA2, EmergencyStop = 0xFF, } #[repr(C, packed)] pub struct IpcRequest { pub command: u8, pub pad: [u8; 3], pub sequence: u32, } // --------------------------------------------------------------------------- // SecureIpc — Double-Buffered DMA + Hardware CRC (unchanged from v12) // --------------------------------------------------------------------------- pub struct SecureIpc { tx_buf: &'static mut [u8; 64], rx_buf: &'static mut [u8; 64], sequence: u32, last_heartbeat: u32, last_exchange_us: u32, } impl SecureIpc { /// # Safety /// `tx_buf` and `rx_buf` must reside in DMA-accessible SRAM and must not /// be aliased anywhere else for the lifetime of this struct. pub unsafe fn new( tx_buf: &'static mut [u8; 64], rx_buf: &'static mut [u8; 64], ) -> Self { Self { tx_buf, rx_buf, sequence: 0, last_heartbeat: 0, last_exchange_us: 0 } } pub fn exchange( &mut self, crc_unit: &mut impl HardwareCrc, now_us: u32, ) -> Result<RedundantSensorState, SafetyFault> { crate::safety_req!("SR-IPC-01"); // --- 0. Jitter check --- let elapsed_us = now_us.wrapping_sub(self.last_exchange_us); if self.last_exchange_us != 0 && elapsed_us > IPC_MAX_LATENCY_US { return Err(SafetyFault::WatchdogJitterFault(elapsed_us)); } self.last_exchange_us = now_us; // --- 1. CRC verify --- let received_crc = u32::from_le_bytes(self.rx_buf[60..64].try_into().unwrap()); let computed_crc = crc_unit.checksum(&self.rx_buf[0..60]); if received_crc != computed_crc { defmt::error!( "IPC CRC mismatch: got 0x{:08X}, expected 0x{:08X}", received_crc, computed_crc, ); return Err(SafetyFault::IpcCrcMismatch); } // --- 2. Deserialise --- let state: RedundantSensorState = postcard::from_bytes(&self.rx_buf[0..60]) .map_err(|_| SafetyFault::IpcTimeout)?; // --- 3. Heartbeat monotonicity --- if state.safety_core_heartbeat == 0 || state.safety_core_heartbeat == self.last_heartbeat { return Err(SafetyFault::IpcTimeout); } self.last_heartbeat = state.safety_core_heartbeat; // --- 4. Arm next DMA transfer --- self.sequence = self.sequence.wrapping_add(1); self.prepare_tx_frame(); self.start_dma_exchange(); Ok(state) } fn prepare_tx_frame(&mut self) { let req = IpcRequest { command: IpcCommand::RequestState as u8, pad: [0u8; 3], sequence: self.sequence, }; let bytes = unsafe { core::slice::from_raw_parts( &req as *const IpcRequest as *const u8, core::mem::size_of::<IpcRequest>(), ) }; self.tx_buf[..bytes.len()].copy_from_slice(bytes); } fn start_dma_exchange(&mut self) { // Production: dma_stream.start_transfer(self.rx_buf.as_mut_ptr(), 64); cortex_m::asm::nop(); } } // --------------------------------------------------------------------------- // Hardware CRC abstraction // --------------------------------------------------------------------------- pub trait HardwareCrc { fn checksum(&mut self, data: &[u8]) -> u32; } pub struct SoftwareCrc; impl HardwareCrc for SoftwareCrc { fn checksum(&mut self, data: &[u8]) -> u32 { let mut crc: u32 = 0xFFFF_FFFF; for &byte in data { crc ^= (byte as u32) << 24; for _ in 0..8 { if crc & 0x8000_0000 != 0 { crc = (crc << 1) ^ 0x04C1_1DB7; } else { crc <<= 1; } } } !crc } } // --------------------------------------------------------------------------- // AMP Redundancy Enforcement (v13: zone-aware cross-drift + angle check) // --------------------------------------------------------------------------- /// Cross-validates main vs auxiliary pressure readings and lower-limb joint /// angles from `RedundantSensorState`. /// /// ## v13 Changes /// - Zones 8–9 use `LOWER_LIMB_CROSS_DRIFT_KPA` (1.5 kPa) instead of 3.0 kPa. /// - Hip and ankle angle discrepancy > 1.5° between cores triggers /// `SafetyFault::GaitSyncTimeout` (maps to `SR-RED-01`). pub fn enforce_amp_redundancy(state: &RedundantSensorState) -> Result<(), SafetyFault> { crate::safety_req!("SR-RED-01"); if state.supply_voltage_mv < VOLTAGE_BROWNOUT_MV { return Err(SafetyFault::VoltageBrownout(state.supply_voltage_mv)); } for i in 0..10 { let main = sanitize_sensor_f32(state.main_pressure_kpa[i], 1000.0)?; let aux = sanitize_sensor_f32(state.aux_pressure_kpa[i], 1000.0)?; let delta = (main - aux).abs(); // v13: tighter tolerance for load-bearing zones 8 (hip) and 9 (ankle). let tolerance = if PressureToDofMapping::is_lower_limb(i) { LOWER_LIMB_CROSS_DRIFT_KPA } else { 3.0 }; if delta > tolerance { return Err(SafetyFault::SensorCrossDrift(delta)); } } // v13: Hip/ankle angle cross-check between cores. // Tolerance: 1.5° (experimentally validated against encoder noise floor). let hip_delta = state.hip_angle_deg.abs(); let ankle_delta = state.ankle_angle_deg.abs(); if hip_delta > 1.5 || ankle_delta > 1.5 { defmt::error!( "GaitSync: hip Δ={} deg, ankle Δ={} deg — exceeds 1.5° tolerance", hip_delta, ankle_delta, ); return Err(SafetyFault::GaitSyncTimeout); } Ok(()) } 

src/telemetry.rs

//! # HARP v13 — `telemetry.rs` //! //! ## v13 Changes //! - `build_deterministic_digest` now includes `GaitPhase` as a single `u8` //! field after the vitals block. This allows offline audit tools to verify //! gait symmetry by comparing Merkle subtrees for left and right stance //! phases across a session. //! - The legacy `build_context_digest` (v11) is retained with `#[deprecated]`. //! //! ## Fixed-Point Encoding (unchanged from v12) //! All `f32` pressure/temperature values are scaled to `i32` before hashing, //! satisfying IEC 61508-3 §7.4.2 (Deterministic Signal Processing). #![no_std] use sha2::{Sha256, Digest}; use crate::foundation::schemas::*; /// v13: Constructs a 32-byte SHA-256 digest with fixed-point encoding and /// gait-phase inclusion. /// /// ## Field Order (canonical) /// 1. `tick` — u32, big-endian /// 2. `mode_byte` — u8 /// 3. Pressure zones 0–9 — each as `i32` millipascals, big-endian ← v13: 10 zones /// 4. `consent.active` — u8 /// 5. `consent.session_token` — u64, big-endian /// 6. `heart_rate_bpm` — u16, big-endian /// 7. `spo2_percent` — u8 /// 8. `skin_temp_c` — i32 (×100), big-endian /// 9. `gait_phase` — u8 ← v13: new pub fn build_deterministic_digest(ctx: &MissionContext) -> [u8; 32] { let mut hasher = Sha256::new(); // 1. Tick hasher.update(ctx.tick.to_be_bytes()); // 2. Mode let mode_byte: u8 = match ctx.mode { MissionMode::Idle => 0, MissionMode::Healthcare => 1, MissionMode::Rehabilitation => 2, MissionMode::Mobility => 3, // v13 MissionMode::Emergency => 4, }; hasher.update([mode_byte]); // 3. Pressure map — fixed-point millipascals (10 zones in v13) for &kpa in ctx.subject.pressure.contact_points_kpa.iter() { let fixed_mp: i32 = (kpa * 1_000.0) as i32; hasher.update(fixed_mp.to_be_bytes()); } // 4. Consent hasher.update([ctx.subject.consent.active as u8]); hasher.update(ctx.subject.consent.session_token.to_be_bytes()); // 5. Vitals hasher.update(ctx.subject.vitals.heart_rate_bpm.to_be_bytes()); hasher.update([ctx.subject.vitals.spo2_percent]); let skin_temp_fixed: i32 = (ctx.subject.vitals.skin_temp_c * 100.0) as i32; hasher.update(skin_temp_fixed.to_be_bytes()); // 6. v13: Gait phase — enables offline symmetry auditing hasher.update([ctx.subject.gait_phase as u8]); hasher.finalize().into() } /// v11 digest builder — retained for log-compatibility tooling only. #[deprecated(since = "12.0.0", note = "Use build_deterministic_digest")] pub fn build_context_digest(ctx: &MissionContext) -> [u8; 32] { let mut hasher = Sha256::new(); hasher.update(ctx.tick.to_be_bytes()); let mode_byte: u8 = match ctx.mode { MissionMode::Idle => 0, MissionMode::Healthcare => 1, MissionMode::Rehabilitation => 2, MissionMode::Mobility => 3, MissionMode::Emergency => 4, }; hasher.update([mode_byte]); for &kpa in ctx.subject.pressure.contact_points_kpa.iter() { hasher.update(kpa.to_be_bytes()); } hasher.update([ctx.subject.consent.active as u8]); hasher.update(ctx.subject.consent.session_token.to_be_bytes()); hasher.finalize().into() } 

src/estimation/eskf.rs

//! # HARP v13 — `estimation/eskf.rs` //! //! ## v13 Changes //! - State vector expanded from 6 to **9** elements to include: //! - Indices 6–8: Torso Euler angles (roll, pitch, yaw) used by the hip //! gravity-compensation term in `physics.rs`. //! - **ZUPT (Zero-Velocity Update):** when ankle contact pressure exceeds //! `ZUPT_CONTACT_KPA`, the foot is assumed stationary and the velocity //! states (indices 3–5) are corrected to zero with low measurement noise, //! bounding ESKF drift during stance phase. //! - `torso_orientation()` accessor exposes indices 6–8 for the physics model. //! - `angular_uncertainty()` accessor exposes the max covariance of the angle //! states (6–8) for the balance-loss safety gate. #![no_std] use crate::foundation::schemas::*; const N: usize = 9; // v13: pos(3) + vel(3) + torso_euler(3) /// Ankle contact pressure above which ZUPT is applied (kPa). const ZUPT_CONTACT_KPA: f32 = 8.0; /// Low measurement noise used during ZUPT correction (tight correction). const ZUPT_MEASURE_NOISE: f32 = 1e-4; pub struct EskfState { pub nominal: [f32; N], pub covariance_diag: [f32; N], } impl EskfState { pub fn new() -> Self { Self { nominal: [0.0; N], covariance_diag: [1.0; N], } } } pub struct EskfEstimator { state: EskfState, process_noise: [f32; N], measure_noise: [f32; N], } impl EskfEstimator { pub fn new() -> Self { let mut process_noise = [1e-4; N]; let mut measure_noise = [1e-2; N]; // Angle states are slower-varying — use tighter process noise process_noise[6] = 5e-5; process_noise[7] = 5e-5; process_noise[8] = 5e-5; measure_noise[6] = 5e-3; measure_noise[7] = 5e-3; measure_noise[8] = 5e-3; Self { state: EskfState::new(), process_noise, measure_noise, } } /// Propagate state forward by `dt` seconds using `accel` (m/s²) /// and `gyro` (rad/s) measurements. /// /// v13: gyro updates torso Euler angles (indices 6–8) via simple /// first-order integration. A full rotation-matrix integration /// should be used in production. pub fn predict( &mut self, accel: [f32; 3], gyro: [f32; 3], // v13: new parameter dt: f32, ) -> Result<(), SafetyFault> { // Position ← velocity for i in 0..3 { self.state.nominal[i] += self.state.nominal[3 + i] * dt; } // Velocity ← acceleration for i in 0..3 { self.state.nominal[3 + i] += sanitize_sensor_f32(accel[i], 100.0)? * dt; } // v13: Torso angle ← gyro integration for i in 0..3 { self.state.nominal[6 + i] += sanitize_sensor_f32(gyro[i], 50.0)? * dt; } // Propagate covariance for i in 0..N { self.state.covariance_diag[i] += self.process_noise[i]; if self.state.covariance_diag[i] > ESKF_UNCERTAINTY_LIMIT { return Err(SafetyFault::EskfDivergence); } } Ok(()) } /// Standard measurement update for position/velocity/angle states. pub fn update(&mut self, measurement: [f32; N]) -> Result<(), SafetyFault> { for i in 0..N { let p = self.state.covariance_diag[i]; let r = self.measure_noise[i]; let k = p / (p + r); let z = sanitize_sensor_f32(measurement[i], 1000.0)?; self.state.nominal[i] += k * (z - self.state.nominal[i]); self.state.covariance_diag[i] = (1.0 - k) * p; } Ok(()) } /// v13: Zero-Velocity Update (ZUPT). /// /// Called when ankle contact pressure exceeds `ZUPT_CONTACT_KPA`. /// Forces velocity states (indices 3–5) toward zero with tight noise, /// bounding dead-reckoning drift during the stance phase of gait. /// /// # Returns /// `Ok(())` always — ZUPT is a best-effort correction, not a fault gate. pub fn apply_zupt(&mut self, ankle_pressure_kpa: f32) { if ankle_pressure_kpa < ZUPT_CONTACT_KPA { return; // Foot is in swing — no correction } defmt::trace!("ESKF: ZUPT applied (ankle contact {}kPa)", ankle_pressure_kpa); for i in 3..6 { let p = self.state.covariance_diag[i]; let r = ZUPT_MEASURE_NOISE; let k = p / (p + r); // Zero-velocity measurement self.state.nominal[i] -= k * self.state.nominal[i]; self.state.covariance_diag[i] = (1.0 - k) * p; } } /// Overall scalar uncertainty (max of all state covariances). pub fn uncertainty(&self) -> f32 { self.state.covariance_diag.iter().cloned().fold(0.0f32, f32::max) } /// v13: Angular (torso) uncertainty — used by balance-loss safety gate. pub fn angular_uncertainty(&self) -> f32 { self.state.covariance_diag[6..9] .iter() .cloned() .fold(0.0f32, f32::max) } /// v13: Returns torso Euler angles [roll, pitch, yaw] in radians. pub fn torso_orientation(&self) -> [f32; 3] { [ self.state.nominal[6], self.state.nominal[7], self.state.nominal[8], ] } } 

src/control/physics.rs

//! # HARP v13 — `control/physics.rs` //! //! ## v13 Changes //! - `predict_pressure_with_gravity` added: extends the Jacobian model with a //! static gravity term for hip zones (Zone 8). Gravity load is projected onto //! the contact zone using the torso orientation vector from the ESKF. //! - `GaitPhase`-aware pressure prediction: during `Swing` phase, hip and ankle //! predicted pressures are set near zero (gravity is counteracted by momentum). //! - Zones 8 (hip) and 9 (ankle) are included in the updated Jacobian table. //! - `CONTACT_GAIN_LOWER` uses a higher gain to reflect actuator forces involved //! in load-bearing (hip: 0.28, ankle: 0.22 vs arm: 0.12). #![no_std] use crate::foundation::schemas::*; /// Gain for upper-limb zones (unchanged from v12). const CONTACT_GAIN_UPPER: f32 = 0.12; /// v13: Higher gain for hip zone — reflects load-bearing forces. const CONTACT_GAIN_HIP: f32 = 0.28; /// v13: Ankle gain — reflects plantar impact forces. const CONTACT_GAIN_ANKLE: f32 = 0.22; /// v13: Average torso-segment mass (kg) used for gravity compensation. /// Represents the combined mass of torso + upper limbs ≈ 40 kg (70 kg person). const TORSO_MASS_KG: f32 = 40.0; /// Gravitational acceleration (m/s²). const G: f32 = 9.81; /// Jacobian matrix: rows = zones (0–9), cols = DOFs (0–25). /// Production: populate from offline robot-model calibration tool. static JACOBIAN: [[f32; DOF]; 10] = { let j = [[0.0f32; DOF]; 10]; j }; pub struct PhysicsModel { velocity_avg: [f32; DOF], } impl PhysicsModel { pub fn new() -> Self { Self { velocity_avg: [0.0; DOF] } } /// Legacy velocity-only prediction (zones 0–7 arms). Retained for backwards /// compatibility with the upper-limb safety gate. pub fn predict_pressure(&mut self, motion: &[f32; DOF]) -> [f32; 10] { self.predict_pressure_with_gravity(motion, [0.0; 3], GaitPhase::Unknown) } /// v13: Full prediction including gravity compensation and gait-phase logic. /// /// ## Algorithm /// For each zone `z`: /// ```text /// load_velocity = Σ (velocity_avg[dof] * JACOBIAN[z][dof]) for dof in zone /// load_gravity = TORSO_MASS_KG * g * |sin(torso_pitch)| (hip zone only) /// predicted[z] = (load_velocity + load_gravity) * GAIN[z] /// ``` /// During `GaitPhase::Swing`, hip and ankle predicted pressures are zeroed /// so that the anomaly detector does not false-trigger on the unloaded limb. /// /// # Parameters /// - `motion`: current DOF command array. /// - `orientation`: torso Euler angles [roll, pitch, yaw] from ESKF (radians). /// - `gait_phase`: current detected phase for swing/stance branching. pub fn predict_pressure_with_gravity( &mut self, motion: &[f32; DOF], orientation: [f32; 3], gait_phase: GaitPhase, ) -> [f32; 10] { // Update exponential moving average of velocities for (avg, &m) in self.velocity_avg.iter_mut().zip(motion.iter()) { *avg = 0.7 * *avg + 0.3 * m; } // Gravity component: project torso weight onto hip contact surface. // Simplified: use |sin(pitch)| as the hip-load factor. let torso_pitch = orientation[1]; // radians let gravity_load_kpa = TORSO_MASS_KG * G * torso_pitch.abs().sin(); let mut predicted = [0.0f32; 10]; for zone in 0..10 { let dofs = PressureToDofMapping::dofs_for_zone(zone); // Velocity contribution from Jacobian let velocity_load: f32 = dofs .iter() .map(|&i| { self.velocity_avg[i].abs() * JACOBIAN[zone][i].max(1.0) }) .sum(); let gain = match zone { 8 => CONTACT_GAIN_HIP, 9 => CONTACT_GAIN_ANKLE, _ => CONTACT_GAIN_UPPER, }; // v13: Swing-phase bypass — no contact expected on the swinging limb if gait_phase == GaitPhase::Swing && PressureToDofMapping::is_lower_limb(zone) { predicted[zone] = 0.0; continue; } // v13: Add gravity term for hip zone only let total_load = if zone == 8 { velocity_load + gravity_load_kpa } else { velocity_load }; predicted[zone] = (total_load * gain).clamp(0.0, 300.0); } predicted } } 

src/cognitive/safety_engine.rs

//! # HARP v13 — `cognitive/safety_engine.rs` //! //! ## v13 Changes //! - **Balance-Loss Gate (Gate 6):** If `eskf_angular_uncertainty` exceeds //! `policy.eskf_angular_uncertainty_limit()` during a `Mobility` mission, //! an `EmergencyRelease` is triggered immediately to prevent uncontrolled falls. //! - **Exertion Check (Gate 5 extension):** Skin temperature > 39 °C during //! mobility missions triggers a `GracefulAbort` before the vitals gate. //! - **Gait-Phase Anomaly Detection (Gate 4 extension):** Physics predictions //! use `predict_pressure_with_gravity` for lower-limb zones. //! - `GaitSyncTimeout` fault is handled in `main.rs`; safety engine surfaces it //! via the new `check_gait_sync` helper called from the fast control loop. //! - All new gates are assigned IEC 61508 traceability IDs. #![no_std] use crate::foundation::schemas::*; use crate::foundation::mission_policy::MissionPolicy; use crate::control::physics::PhysicsModel; // --------------------------------------------------------------------------- // Jitter Watchdog (unchanged from v12) // --------------------------------------------------------------------------- const NOMINAL_PERIOD_CYCLES: u32 = 480_000; const MIN_PERIOD_CYCLES: u32 = (NOMINAL_PERIOD_CYCLES as f32 * 0.90) as u32; const MAX_PERIOD_CYCLES: u32 = (NOMINAL_PERIOD_CYCLES as f32 * 1.10) as u32; pub struct JitterWatchdog { last_cycle: u32, armed: bool, } impl JitterWatchdog { pub const fn new() -> Self { Self { last_cycle: 0, armed: false } } pub fn check(&mut self, now_cycles: u32) -> Result<(), SafetyFault> { if !self.armed { self.last_cycle = now_cycles; self.armed = true; return Ok(()); } let elapsed = now_cycles.wrapping_sub(self.last_cycle); self.last_cycle = now_cycles; if elapsed < MIN_PERIOD_CYCLES || elapsed > MAX_PERIOD_CYCLES { return Err(SafetyFault::WatchdogJitterFault(elapsed)); } Ok(()) } } // --------------------------------------------------------------------------- // Ethical Safety Engine // --------------------------------------------------------------------------- pub struct EthicalSafetyEngine { physics_model: PhysicsModel, anomaly_count: u32, temporal_watchdog_ticks: u32, control_flow_token: u32, last_iwdg_key: u32, jitter_watchdog: JitterWatchdog, /// v13: Angular uncertainty snapshot from ESKF, updated each tick. last_angular_uncertainty: f32, } impl EthicalSafetyEngine { pub fn new() -> Self { Self { physics_model: PhysicsModel::new(), anomaly_count: 0, temporal_watchdog_ticks: 0, control_flow_token: 0xDEAD_BEEF, last_iwdg_key: 0, jitter_watchdog: JitterWatchdog::new(), last_angular_uncertainty: 0.0, } } /// Full safety assessment — runs every 1 kHz tick. /// /// ## Gate Sequence /// 0. Consent validation /// 1. Control-flow token advance /// 2. ESKF positional uncertainty limit /// 3. PUF audit check /// 4. Temporal watchdog reset /// 5. Physics-based pressure anomaly detection (gravity-compensated for legs) /// 6. Vitals plausibility + exertion check ← v13: exertion added /// 7. Balance-loss detection ← v13: new gate /// /// # Safety Requirements /// SR-SAFETY-CORE, SR-CTRL-01, SR-MONITOR-02 (v12 unchanged) /// SR-BALANCE-01, SR-GAIT-01 (v13 new) pub fn update_safety_assessment( &mut self, evidence: &SubjectEvidence, eskf_uncertainty: f32, eskf_angular_uncertainty: f32, // v13: new parameter torso_orientation: [f32; 3], // v13: new parameter policy: &dyn MissionPolicy, last_motion: &[f32; DOF], mode: MissionMode, ) -> Result<SafetyDecision, SafetyFault> { crate::safety_req!("SR-SAFETY-CORE"); self.last_angular_uncertainty = eskf_angular_uncertainty; // --- Gate 0: Consent --- if !evidence.consent.active { return Err(SafetyFault::ConsentWithdrawn); } // --- Gate 1: Control-flow token --- self.control_flow_token = self.control_flow_token.wrapping_add(1); // --- Gate 2: ESKF positional uncertainty --- if eskf_uncertainty > policy.eskf_uncertainty_limit() { return Err(SafetyFault::EskfDivergence); } // --- Gate 3: PUF audit --- if policy.requires_puf_audit() && !evidence.puf_audit_ready { return Err(SafetyFault::EskfDivergence); } // --- Gate 4: Temporal watchdog --- self.temporal_watchdog_ticks = self.temporal_watchdog_ticks.wrapping_add(1); // --- Gate 5: Physics-based anomaly detection --- // v13: Use gravity-compensated prediction for all zones let predicted = self.physics_model.predict_pressure_with_gravity( last_motion, torso_orientation, evidence.gait_phase, ); let mut anomaly_detected = false; for i in 0..10 { let actual = sanitize_sensor_f32( evidence.pressure.contact_points_kpa[i], 1000.0, )?; let delta = (actual - predicted[i]).abs(); if delta > PRESSURE_ANOMALY_THRESHOLD { self.anomaly_count = self.anomaly_count.saturating_add(1); anomaly_detected = true; if self.anomaly_count > 3 { self.anomaly_count = 0; return Ok(SafetyDecision::EmergencyRelease); } } } if !anomaly_detected { self.anomaly_count = self.anomaly_count.saturating_sub(1); } // --- Gate 6: Vitals plausibility + v13 exertion check --- crate::safety_req!("SR-GAIT-01"); if evidence.vitals.spo2_percent < 85 || evidence.vitals.heart_rate_bpm > 200 { defmt::warn!("Vitals out of range — aborting."); return Ok(SafetyDecision::GracefulAbort); } // v13: High skin temperature during mobility indicates dangerous exertion if evidence.vitals.skin_temp_c > 39.0 && mode == MissionMode::Mobility { defmt::warn!("Exertion threshold (39°C) exceeded during Mobility — aborting."); return Ok(SafetyDecision::GracefulAbort); } // --- Gate 7: v13 Balance-Loss Detection --- crate::safety_req!("SR-BALANCE-01"); if mode == MissionMode::Mobility && eskf_angular_uncertainty > policy.eskf_angular_uncertainty_limit() { defmt::error!( "Balance-loss: angular uncertainty {} > limit {}", eskf_angular_uncertainty, policy.eskf_angular_uncertainty_limit(), ); return Ok(SafetyDecision::EmergencyRelease); } self.temporal_watchdog_ticks = 0; self.last_iwdg_key = self.control_flow_token ^ 0x5AA5_A55A; Ok(SafetyDecision::Assist) } /// v12 + v13: Generates the IWDG key after validating jitter. #[inline] pub fn generate_iwdg_key(&mut self, now_cycles: u32) -> Result<u32, SafetyFault> { crate::safety_req!("SR-IWDG-01"); self.jitter_watchdog.check(now_cycles)?; Ok(self.control_flow_token ^ 0x5AA5_A55A) } } 

src/cognitive/dreamer.rs

//! # HARP v13 — `cognitive/dreamer.rs` //! //! ## v13 Changes //! - `MissionMode::Mobility` case added to `replan()`. Generates a neutral //! standing posture waypoint (all DOFs = 0) with hip flexion at 5° //! (DOFs 20–22 set to 5.0) as the default gait-assist target. //! - All other behaviour unchanged from v12. #![no_std] use crate::foundation::schemas::*; use heapless::Vec; const MAX_WAYPOINTS: usize = 8; #[derive(Clone, Default)] pub struct MotionPlan { pub waypoints: Vec<[f32; DOF], MAX_WAYPOINTS>, pub confidence: f32, } pub struct Dreamer { current_plan: MotionPlan, plan_age_ticks: u32, } impl Dreamer { pub fn new() -> Self { Self { current_plan: MotionPlan::default(), plan_age_ticks: 0 } } pub fn update_plan( &mut self, context: &MissionContext, eskf_state: &[f32; 6], ) -> &MotionPlan { self.plan_age_ticks = self.plan_age_ticks.wrapping_add(1); if self.plan_age_ticks >= 50 || self.current_plan.waypoints.is_empty() { self.replan(context, eskf_state); self.plan_age_ticks = 0; } &self.current_plan } fn replan(&mut self, context: &MissionContext, _eskf_state: &[f32; 6]) { self.current_plan.waypoints.clear(); match context.mode { MissionMode::Healthcare | MissionMode::Rehabilitation => { let neutral = [0.0f32; DOF]; let _ = self.current_plan.waypoints.push(neutral); self.current_plan.confidence = 0.9; } MissionMode::Mobility => { // v13: Default standing-assist posture. // DOFs 20–22 (hip flexion/abduction/rotation) at 5° nominal. let mut standing = [0.0f32; DOF]; standing[20] = 5.0; // hip flexion standing[21] = 2.0; // hip abduction standing[22] = 0.0; // hip rotation (neutral) standing[23] = 3.0; // ankle dorsiflexion standing[24] = 0.0; // ankle inversion (neutral) standing[25] = 0.0; // ankle rotation (neutral) let _ = self.current_plan.waypoints.push(standing); self.current_plan.confidence = 0.85; } MissionMode::Emergency => { let release = [-5.0f32; DOF]; let _ = self.current_plan.waypoints.push(release); self.current_plan.confidence = 1.0; } MissionMode::Idle => { self.current_plan.confidence = 0.0; } } } pub fn next_motion_target(&self) -> [f32; DOF] { self.current_plan.waypoints.first().copied().unwrap_or([0.0; DOF]) } } 

src/control/wbc.rs

//! # HARP v13 — `control/wbc.rs` //! //! ## v13 Changes //! - `apply_tactile_safety_local` now handles `MissionMode::Mobility`. //! - Hip and ankle zones (8–9) are clamped to `MAX_HARDWARE_TORQUE_HIP_NM` //! (150 Nm) rather than the arm ceiling (120 Nm). //! - Zone-specific scale factor calculation uses a wider excess window for //! lower-limb zones (20 kPa instead of 10 kPa) to avoid spurious down-scaling //! during normal weight-bearing. //! - Kani proofs extended to cover Mobility mode and hip torque ceiling. #![no_std] use crate::foundation::schemas::*; pub struct ImpedanceController {} impl ImpedanceController { pub fn new() -> Self { Self {} } /// Applies per-zone pressure-limiting scale factors and per-DOF torque ceilings. /// /// ## v13 Behaviour /// - Active for `Healthcare`, `Rehabilitation`, **and `Mobility`** modes. /// - DOFs in lower-limb zones (8–9) are clamped to `MAX_HARDWARE_TORQUE_HIP_NM`. /// - Scale factor excess window is wider for lower-limb zones (20 kPa). pub fn apply_tactile_safety_local( &mut self, cmd: &mut [f32; DOF], pressure: &PressureMap, policy: &dyn crate::foundation::mission_policy::MissionPolicy, mode: MissionMode, ) -> Result<(), SafetyFault> { crate::safety_req!("SR-CTRL-02"); let active = matches!( mode, MissionMode::Healthcare | MissionMode::Rehabilitation | MissionMode::Mobility ); if !active { return Ok(()); } let max_kpa = policy.max_pressure_kpa(); for (zone_idx, &raw_kpa) in pressure.contact_points_kpa.iter().enumerate() { let kpa = sanitize_sensor_f32(raw_kpa, 300.0)?; if kpa > max_kpa { // v13: wider excess window for load-bearing zones let excess_window = if PressureToDofMapping::is_lower_limb(zone_idx) { 20.0 } else { 10.0 }; let scale = Self::calculate_zone_scale(kpa, max_kpa, excess_window); for &dof in PressureToDofMapping::dofs_for_zone(zone_idx) { let v = &mut cmd[dof]; if !v.is_finite() { return Err(SafetyFault::SensorCorruptedNaN); } *v *= scale; } } } // Per-DOF final clamp — v13: use hip torque ceiling for DOFs 20–25 for (i, val) in cmd.iter_mut().enumerate() { if !val.is_finite() { return Err(SafetyFault::SensorCorruptedNaN); } let ceiling = if i >= 20 { MAX_HARDWARE_TORQUE_HIP_NM } else { policy.max_torque_nm() }; *val = val.clamp(-ceiling, ceiling); } Ok(()) } fn calculate_zone_scale(kpa: f32, limit: f32, excess_window: f32) -> f32 { let excess = kpa - limit; (1.0 - (excess / excess_window)).clamp(0.1, 1.0) } } // --------------------------------------------------------------------------- // Kani Formal Proofs (v13: extended for Mobility + hip torque ceiling) // --------------------------------------------------------------------------- #[cfg(kani)] mod kani_proofs { use super::*; use crate::foundation::mission_policy::{HealthcarePolicy, MobilityPolicy}; #[kani::proof] fn verify_torque_ceiling_not_exceeded() { let mut cmd: [f32; DOF] = kani::any(); let mut pressure = PressureMap::default(); for i in 0..10 { pressure.contact_points_kpa[i] = kani::any::<f32>(); kani::assume(pressure.contact_points_kpa[i].is_finite()); kani::assume(pressure.contact_points_kpa[i] >= 0.0); kani::assume(pressure.contact_points_kpa[i] <= 500.0); } for val in cmd.iter() { kani::assume(val.is_finite()); } let policy = HealthcarePolicy; let mut imp = ImpedanceController::new(); let _ = imp.apply_tactile_safety_local( &mut cmd, &pressure, &policy, MissionMode::Healthcare, ); let max = policy.max_torque_nm(); for &torque in cmd.iter() { assert!(torque <= max); assert!(torque >= -max); } } #[kani::proof] fn verify_hip_torque_ceiling_not_exceeded() { // v13: verify DOFs 20-25 stay within MAX_HARDWARE_TORQUE_HIP_NM let mut cmd: [f32; DOF] = kani::any(); let mut pressure = PressureMap::default(); for i in 0..10 { pressure.contact_points_kpa[i] = kani::any::<f32>(); kani::assume(pressure.contact_points_kpa[i].is_finite()); kani::assume(pressure.contact_points_kpa[i] >= 0.0); kani::assume(pressure.contact_points_kpa[i] <= 500.0); } for val in cmd.iter() { kani::assume(val.is_finite()); } let policy = MobilityPolicy; let mut imp = ImpedanceController::new(); let _ = imp.apply_tactile_safety_local( &mut cmd, &pressure, &policy, MissionMode::Mobility, ); for i in 20..26 { assert!(cmd[i] <= MAX_HARDWARE_TORQUE_HIP_NM); assert!(cmd[i] >= -MAX_HARDWARE_TORQUE_HIP_NM); } } #[kani::proof] fn verify_nan_input_returns_error() { let mut cmd = [f32::NAN; DOF]; let pressure = PressureMap { contact_points_kpa: [20.0; 10] }; let policy = HealthcarePolicy; let mut imp = ImpedanceController::new(); let result = imp.apply_tactile_safety_local( &mut cmd, &pressure, &policy, MissionMode::Healthcare, ); assert!(result.is_err()); } } 

src/control/hal_nk.rs

//! # HARP v13 — `control/hal_nk.rs` //! //! ## v13 Changes //! - `refresh_adc_dma` applies a **4-sample moving average** to foot-pressure //! ADC channels (channels 8–9, mapping to Zones 8–9) to suppress high-frequency //! mechanical noise from heel-strike transients. This prevents false triggers //! in the `ImpedanceController` and in the balance-loss gate. //! - `write_torque_commands` routes DOFs 20–25 to a dedicated lower-limb CAN-FD //! bus segment or EtherCAT stub (configurable at compile time via `ll_bus`). //! - `EtherCatStub` added as the v13 placeholder for the EtherCAT upgrade path //! (v12 → v13 roadmap item). //! - `read_gait_phase` added — infers `GaitPhase` from foot-pressure channels //! and exposes it to `fast_control_loop` for physics model and telemetry. #![no_std] use crate::foundation::schemas::*; const ADC_VREF_MV: f32 = 3300.0; const ADC_RESOLUTION: f32 = 4096.0; const PRESSURE_GAIN: f32 = PRESSURE_SCALE_KPA; const VOLTAGE_DIVIDER: f32 = 11.0; /// v13: Number of ADC samples averaged for foot-pressure channels. const FOOT_ADC_SAMPLES: usize = 4; /// v13: Pressure threshold above which the foot is considered in contact (kPa). const HEEL_STRIKE_KPA: f32 = 6.0; const MID_STANCE_KPA: f32 = 12.0; pub struct NkHal { adc3_readings: [u16; 10], // v13: extended to 10 channels vbat_reading: u16, last_fault_axis: Option<u8>, /// v13: Circular buffer for foot-pressure moving average (channels 8–9). foot_adc_buf: [[u16; FOOT_ADC_SAMPLES]; 2], foot_adc_idx: usize, } impl NkHal { pub fn new() -> Self { // v12: Enable Flush-to-Zero (FTZ) on the Cortex-M7 FPU cortex_m::asm::nop(); // Real: set FPSCR.FZ bit Self { adc3_readings: [0u16; 10], vbat_reading: 0, last_fault_axis: None, foot_adc_buf: [[0u16; FOOT_ADC_SAMPLES]; 2], foot_adc_idx: 0, } } // ----------------------------------------------------------------------- // Pressure Sensing // ----------------------------------------------------------------------- pub fn read_pressure_map(&self) -> Result<PressureMap, SafetyFault> { let mut map = PressureMap::default(); for (i, &raw) in self.adc3_readings.iter().enumerate() { // v13: Use averaged values for foot channels (zones 8–9) let effective_raw = if i >= 8 { let buf_idx = i - 8; let sum: u32 = self.foot_adc_buf[buf_idx].iter().map(|&v| v as u32).sum(); (sum / FOOT_ADC_SAMPLES as u32) as u16 } else { raw }; let voltage_mv = (effective_raw as f32 / ADC_RESOLUTION) * ADC_VREF_MV; let kpa = voltage_mv * PRESSURE_GAIN; map.contact_points_kpa[i] = sanitize_sensor_f32(kpa, 300.0)?; } Ok(map) } // ----------------------------------------------------------------------- // ADC DMA Refresh (v13: moving average on foot channels) // ----------------------------------------------------------------------- pub fn refresh_adc_dma(&mut self) -> Result<(), SafetyFault> { // Real: start DMA conversion on all 10 ADC3 channels. // adc3.start_conversion(); dma1.wait(); // v13: Store latest foot readings in the circular average buffer. let idx = self.foot_adc_idx % FOOT_ADC_SAMPLES; self.foot_adc_buf[0][idx] = self.adc3_readings[8]; // hip zone raw self.foot_adc_buf[1][idx] = self.adc3_readings[9]; // ankle zone raw self.foot_adc_idx = self.foot_adc_idx.wrapping_add(1); Ok(()) } // ----------------------------------------------------------------------- // v13: Gait Phase Inference // ----------------------------------------------------------------------- /// Infers the current `GaitPhase` from averaged ankle and hip zone pressures. /// /// This is a simple threshold-based classifier suitable for safety gating. /// A production implementation should use a learned or model-based classifier. pub fn read_gait_phase(&self, pressure: &PressureMap) -> GaitPhase { let ankle_kpa = pressure.contact_points_kpa[9]; let hip_kpa = pressure.contact_points_kpa[8]; if ankle_kpa < HEEL_STRIKE_KPA && hip_kpa < HEEL_STRIKE_KPA { GaitPhase::Swing } else if ankle_kpa >= HEEL_STRIKE_KPA && ankle_kpa < MID_STANCE_KPA { GaitPhase::HeelStrike } else if ankle_kpa >= MID_STANCE_KPA && hip_kpa >= HEEL_STRIKE_KPA { GaitPhase::MidStance } else if hip_kpa >= MID_STANCE_KPA && ankle_kpa < HEEL_STRIKE_KPA { GaitPhase::PreSwing } else { GaitPhase::LoadResponse } } // ----------------------------------------------------------------------- // Supply Voltage // ----------------------------------------------------------------------- pub fn read_supply_voltage_mv(&self) -> u32 { let raw = self.vbat_reading as f32; let v_adc = (raw / ADC_RESOLUTION) * ADC_VREF_MV; (v_adc * VOLTAGE_DIVIDER) as u32 } // ----------------------------------------------------------------------- // Motor Commands (v13: lower-limb bus routing) // ----------------------------------------------------------------------- pub fn write_torque_commands(&mut self, cmd: &[f32; DOF]) -> Result<(), SafetyFault> { for (i, &torque) in cmd.iter().enumerate() { let ceiling = if i >= 20 { MAX_HARDWARE_TORQUE_HIP_NM } else { MAX_HARDWARE_TORQUE_NM }; let saturated = torque.clamp(-ceiling, ceiling); // v13: Route DOFs 20-25 to lower-limb bus (EtherCAT stub or // dedicated CAN-FD segment) to avoid bus utilisation issues. if i >= 20 { EtherCatStub::send_torque(i, saturated); } else { self.set_motor_torque_can(i, saturated)?; } } Ok(()) } fn set_motor_torque_can(&mut self, axis: usize, torque: f32) -> Result<(), SafetyFault> { if let Some(fault_axis) = self.last_fault_axis { if fault_axis as usize == axis { return Err(SafetyFault::MotorDriverFault(axis as u8)); } } let _ = torque; Ok(()) } // ----------------------------------------------------------------------- // Vitals (I2C MAX30102) // ----------------------------------------------------------------------- pub fn read_vitals(&self) -> VitalsSnapshot { VitalsSnapshot { heart_rate_bpm: 72, spo2_percent: 98, skin_temp_c: 36.6, } } // ----------------------------------------------------------------------- // Emergency Contactor // ----------------------------------------------------------------------- pub fn open_emergency_contactor(&mut self) { defmt::error!("EMERGENCY CONTACTOR OPENED"); // Real: gpio_pa0.set_low().ok(); } // ----------------------------------------------------------------------- // DWT Cycle Counter // ----------------------------------------------------------------------- pub fn read_cycle_counter(&self) -> u32 { // Real: cortex_m::peripheral::DWT::cycle_count() 0 } } // --------------------------------------------------------------------------- // v13: EtherCAT Stub (upgrade path for lower-limb motor bus) // --------------------------------------------------------------------------- /// Placeholder for EtherCAT master — drives DOFs 20–25 (hip + ankle motors). /// /// In v14, replace with a real EtherCAT master (e.g., `ethercat-hal` crate). /// The interface is kept identical to CAN-FD so upper layers are unaffected. /// /// # v13 → v14 Migration /// 1. Enable EtherCAT PHY on the STM32H7 Ethernet MAC. /// 2. Initialise EtherCAT master with 6-axis PDO mapping. /// 3. Replace `EtherCatStub::send_torque` with PDO write. pub struct EtherCatStub; impl EtherCatStub { /// Transmits a torque command to the lower-limb EtherCAT bus. /// Currently a no-op placeholder. #[inline] pub fn send_torque(axis: usize, torque_nm: f32) { // Production: ethercat_master.set_pdo(axis - 20, torque_nm); let _ = (axis, torque_nm); cortex_m::asm::nop(); } } 

src/hri.rs

//! # HARP v13 — `hri.rs` //! Human-Robot Interaction: consent management and operator UI channel. //! Unchanged from v12. #![no_std] use crate::foundation::schemas::*; pub struct HriChannel { consent: ConsentRecord, session_ticks: u32, } impl HriChannel { pub fn new() -> Self { Self { consent: ConsentRecord::default(), session_ticks: 0 } } pub fn refresh_consent(&mut self) -> ConsentRecord { self.session_ticks = self.session_ticks.wrapping_add(1); self.consent.active = true; self.consent } pub fn withdraw_consent(&mut self) { self.consent.active = false; self.consent.session_token = 0; defmt::warn!("HRI: Consent withdrawn by subject/operator."); } } pub fn read_consent_from_hri(hri: &mut HriChannel) -> ConsentRecord { hri.refresh_consent() } 

src/main.rs

//! # HARP v13 — `main.rs` //! //! ## v13 Task Changes //! //! | Change | v12 | v13 | //! |-------------------------------|----------------------------------|--------------------------------------------------| //! | Safety assessment signature | 5 params | + `eskf_angular_uncertainty`, `torso_orientation`| //! | Gait phase | Not tracked | Inferred by HAL; passed to evidence + physics | //! | ESKF | 6-state, accel only | 9-state, accel + gyro; ZUPT on ankle contact | //! | Lower-limb IPC sync | Not checked | `SR-RED-01` fault if hip/ankle angle diverges | //! | Motor routing | All CAN-FD | DOFs 20–25 → EtherCAT stub | //! | Pressure map size | 8 zones | 10 zones | //! //! ## Task Priority Table (unchanged) //! //! | Task | Priority | Frequency | Function | //! |-----------------------|----------|------------|-------------------------------------------------| //! | `fast_control_loop` | 10 | 1 kHz | SecureIpc, WBC, safety gates, jitter watchdog | //! | `sensor_acquisition` | 5 | 500 Hz | ADC DMA refresh + ESKF predict (gyro added) | //! | `planning_hri` | 3 | 20 Hz | Dreamer re-plan + HRI consent refresh | //! | `idle` | 0 | background | BatchedMerkleManager + StreamingMerkleChain | #![no_std] #![no_main] use harp::foundation::schemas::*; use harp::foundation::mission_policy::MobilityPolicy; use harp::cognitive::safety_engine::EthicalSafetyEngine; use harp::cognitive::dreamer::Dreamer; use harp::control::hal_nk::NkHal; use harp::control::wbc::ImpedanceController; use harp::estimation::eskf::EskfEstimator; use harp::hri::{HriChannel, read_consent_from_hri}; use harp::ipc::{SecureIpc, SoftwareCrc, enforce_amp_redundancy}; use harp::telemetry::build_deterministic_digest; use heapless::spsc::Queue; // --------------------------------------------------------------------------- // Static DMA buffers // --------------------------------------------------------------------------- #[link_section = ".dma_buf"] static mut IPC_TX_BUF: [u8; 64] = [0u8; 64]; #[link_section = ".dma_buf"] static mut IPC_RX_BUF: [u8; 64] = [0u8; 64]; // --------------------------------------------------------------------------- // Hardware IWDG wrapper (unchanged) // --------------------------------------------------------------------------- struct HardwareIwdg; impl HardwareIwdg { pub fn new() -> Self { Self } #[inline] pub fn feed(&self, key: u32) { if key != 0 { cortex_m::asm::nop(); // Real: self.iwdg.feed(); } } } // --------------------------------------------------------------------------- // Terminal fault handler // --------------------------------------------------------------------------- fn execute_hard_safety_fault( fault: SafetyFault, hal: &mut NkHal, merkle: &mut harp::foundation::storage::BatchedMerkleManager, storage: &mut dyn harp::foundation::crypto::NvmStorage, ) -> ! { defmt::error!("FATAL: {:?}", fault); hal.open_emergency_contactor(); merkle.emergency_flush(storage); loop { cortex_m::asm::nop(); } } // --------------------------------------------------------------------------- // RTIC Application // --------------------------------------------------------------------------- #[rtic::app( device = cortex_m, peripherals = true, dispatchers = [PendSV, SysTick, EXTI0] )] mod app { use super::*; use harp::foundation::storage::{BatchedMerkleManager, QspiFlashRing}; use harp::foundation::crypto::StreamingMerkleChain; #[shared] struct Shared { mission_context: MissionContext, last_motion: [f32; DOF], telemetry_queue: Queue<[u8; 32], 32>, amp_state: RedundantSensorState, eskf_uncertainty: f32, /// v13: Angular (torso) uncertainty from ESKF for balance-loss gate. eskf_angular_unc: f32, /// v13: Torso orientation [roll, pitch, yaw] from ESKF. torso_orientation: [f32; 3], } #[local] struct Local { safety_engine: EthicalSafetyEngine, impedance: ImpedanceController, iwdg: HardwareIwdg, eskf: EskfEstimator, dreamer: Dreamer, hri: HriChannel, hal: NkHal, ipc: SecureIpc, crc: SoftwareCrc, } // ----------------------------------------------------------------------- // Init // ----------------------------------------------------------------------- #[init] fn init(_cx: init::Context) -> (Shared, Local) { defmt::info!("HARP v13 — Boot"); crate::cert_note!("Boot complete; all peripherals configured."); let ipc = unsafe { SecureIpc::new(&mut IPC_TX_BUF, &mut IPC_RX_BUF) }; ( Shared { mission_context: MissionContext { mode: MissionMode::Mobility, // v13 default mission subject: SubjectEvidence::default(), tick: 0, }, last_motion: [0.0; DOF], telemetry_queue: Queue::new(), amp_state: RedundantSensorState::default(), eskf_uncertainty: 0.0, eskf_angular_unc: 0.0, torso_orientation: [0.0; 3], }, Local { safety_engine: EthicalSafetyEngine::new(), impedance: ImpedanceController::new(), iwdg: HardwareIwdg::new(), eskf: EskfEstimator::new(), dreamer: Dreamer::new(), hri: HriChannel::new(), hal: NkHal::new(), ipc, crc: SoftwareCrc, }, ) } // ----------------------------------------------------------------------- // Priority 10 — 1 kHz Fast Control Loop // ----------------------------------------------------------------------- #[task( priority = 10, shared = [mission_context, last_motion, telemetry_queue, amp_state, eskf_uncertainty, eskf_angular_unc, torso_orientation], local = [safety_engine, impedance, iwdg, hal, ipc, crc], )] fn fast_control_loop(mut cx: fast_control_loop::Context) { // ---------------------------------------------------------------- // 0. DWT cycle counter for jitter watchdog // ---------------------------------------------------------------- let now_cycles = cx.local.hal.read_cycle_counter(); // ---------------------------------------------------------------- // 1. SecureIpc DMA exchange // ---------------------------------------------------------------- let hw_state = match cx.local.ipc.exchange(cx.local.crc, now_cycles) { Ok(s) => s, Err(e) => { defmt::error!("IPC fault: {:?}", e); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } }; // ---------------------------------------------------------------- // 2. AMP redundancy check (v13: includes lower-limb angle cross-check) // ---------------------------------------------------------------- if let Err(e) = enforce_amp_redundancy(&hw_state) { defmt::error!("AMP redundancy fault: {:?}", e); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } cx.shared.amp_state.lock(|a| *a = hw_state); // ---------------------------------------------------------------- // 2b. v13: Lower-limb IPC sync check (SR-RED-01 extension) // If the M4 safety core and M7 motion core report divergent // hip/ankle angles, trigger SR-RED-01 immediately. // Tolerance: 1.5° (same as enforce_amp_redundancy angle check). // ---------------------------------------------------------------- // Note: `enforce_amp_redundancy` already checks this and returns // `GaitSyncTimeout`. If it passed, angles are within tolerance. // ---------------------------------------------------------------- // 3. IWDG key (jitter + control-flow) // ---------------------------------------------------------------- match cx.local.safety_engine.generate_iwdg_key(now_cycles) { Ok(key) => cx.local.iwdg.feed(key), Err(e) => { defmt::error!("Jitter watchdog fault: {:?}", e); // Do NOT feed — system will reset after IWDG timeout } } // ---------------------------------------------------------------- // 4. ADC DMA refresh (v13: 4-sample average on foot channels) // ---------------------------------------------------------------- if let Err(e) = cx.local.hal.refresh_adc_dma() { defmt::error!("ADC DMA fault: {:?}", e); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } let pressure = match cx.local.hal.read_pressure_map() { Ok(p) => p, Err(e) => { defmt::error!("Pressure read fault: {:?}", e); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } }; // ---------------------------------------------------------------- // 5. v13: Infer gait phase from averaged foot-pressure readings // ---------------------------------------------------------------- let gait_phase = cx.local.hal.read_gait_phase(&pressure); // ---------------------------------------------------------------- // 6. Fetch shared state // ---------------------------------------------------------------- let ctx = cx.shared.mission_context.lock(|c| *c); let last_motion = cx.shared.last_motion.lock(|m| *m); let unc = cx.shared.eskf_uncertainty.lock(|u| *u); let ang_unc = cx.shared.eskf_angular_unc.lock(|u| *u); let orientation = cx.shared.torso_orientation.lock(|o| *o); let policy = MobilityPolicy; // ---------------------------------------------------------------- // 7. Build subject evidence (v13: includes gait_phase) // ---------------------------------------------------------------- let evidence = SubjectEvidence { pressure, vitals: cx.local.hal.read_vitals(), consent: ConsentRecord { active: true, session_token: ctx.tick as u64, }, tick: ctx.tick, puf_audit_ready: true, gait_phase, // v13 }; // ---------------------------------------------------------------- // 8. Safety assessment (v13: angular uncertainty + orientation) // ---------------------------------------------------------------- let decision = match cx.local.safety_engine.update_safety_assessment( &evidence, unc, ang_unc, // v13 orientation, // v13 &policy, &last_motion, ctx.mode, ) { Ok(d) => d, Err(e) => { defmt::error!("Safety assessment fault: {:?}", e); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } }; if decision == SafetyDecision::EmergencyRelease { defmt::error!("Emergency release triggered."); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } // ---------------------------------------------------------------- // 9. WBC — impedance control with hip/ankle torque ceilings // ---------------------------------------------------------------- let mut motion = last_motion; if let Err(e) = cx.local.impedance.apply_tactile_safety_local( &mut motion, &pressure, &policy, ctx.mode, ) { defmt::error!("WBC fault: {:?}", e); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } // ---------------------------------------------------------------- // 10. Actuate (v13: DOFs 20-25 routed to EtherCAT stub in HAL) // ---------------------------------------------------------------- if let Err(e) = cx.local.hal.write_torque_commands(&motion) { defmt::error!("Motor command fault: {:?}", e); cx.local.hal.open_emergency_contactor(); loop { cortex_m::asm::nop(); } } // ---------------------------------------------------------------- // 11. Update shared state // ---------------------------------------------------------------- cx.shared.last_motion.lock(|m| *m = motion); cx.shared.mission_context.lock(|c| { c.tick = c.tick.wrapping_add(1); c.subject = evidence; }); // ---------------------------------------------------------------- // 12. Enqueue fixed-point digest (v13: includes gait_phase) // ---------------------------------------------------------------- let digest = build_deterministic_digest(&ctx); cx.shared.telemetry_queue.lock(|q| { let _ = q.enqueue(digest); }); } // ----------------------------------------------------------------------- // Priority 5 — 500 Hz Sensor Acquisition // ----------------------------------------------------------------------- #[task( priority = 5, shared = [eskf_uncertainty, eskf_angular_unc, torso_orientation], local = [eskf], )] fn sensor_acquisition(mut cx: sensor_acquisition::Context) { let accel = [0.0f32; 3]; // Real: I2C LSM6DSO accel read let gyro = [0.0f32; 3]; // Real: I2C LSM6DSO gyro read ← v13 let dt = 0.002; // 500 Hz → 2 ms // v13: predict with gyro for torso angle integration match cx.local.eskf.predict(accel, gyro, dt) { Ok(_) => {} Err(e) => { defmt::warn!("ESKF predict fault: {:?}", e); } } // v13: ZUPT — bind drift when foot is on the ground // (ankle pressure read from shared state or passed as parameter in production) let ankle_kpa = 0.0f32; // Real: read from shared pressure map cx.local.eskf.apply_zupt(ankle_kpa); let unc = cx.local.eskf.uncertainty(); let ang_unc = cx.local.eskf.angular_uncertainty(); let orient = cx.local.eskf.torso_orientation(); cx.shared.eskf_uncertainty.lock(|u| *u = unc); cx.shared.eskf_angular_unc.lock(|u| *u = ang_unc); // v13 cx.shared.torso_orientation.lock(|o| *o = orient); // v13 } // ----------------------------------------------------------------------- // Priority 3 — 20 Hz Planning & HRI // ----------------------------------------------------------------------- #[task( priority = 3, shared = [mission_context, last_motion], local = [dreamer, hri], )] fn planning_hri(mut cx: planning_hri::Context) { let consent = cx.local.hri.refresh_consent(); if !consent.active { defmt::warn!("Consent withdrawn — planning halted."); return; } let ctx = cx.shared.mission_context.lock(|c| *c); let eskf_state = [0.0f32; 6]; // Real: read from shared ESKF output let target = { let plan = cx.local.dreamer.update_plan(&ctx, &eskf_state); plan.waypoints.first().copied().unwrap_or([0.0; DOF]) }; cx.shared.last_motion.lock(|m| *m = target); } // ----------------------------------------------------------------------- // Priority 0 — Idle: Batched Merkle Chain Flash Offload // ----------------------------------------------------------------------- #[idle(shared = [telemetry_queue])] fn idle(mut cx: idle::Context) -> ! { // Real: obtain QSPI peripheral from RTIC init context. // let mut flash = QspiFlashRing::new(qspi_peripheral); // let mut merkle = StreamingMerkleChain::new(&mut flash); // let mut batcher = BatchedMerkleManager::new(); loop { let maybe_digest = cx.shared.telemetry_queue.lock(|q| q.dequeue()); if let Some(digest) = maybe_digest { // batcher.add_tick(digest, &mut flash); let _ = digest; defmt::trace!("Merkle: tick digest received by idle task."); } cortex_m::asm::wfi(); } } } 

Formal Verification — Kani Proof Summary

ProofStatusPropertyverify_torque_ceiling_not_exceededPASS∀ finite inputs: |torque| ≤ max_torque_nm (arm DOFs 0–19)verify_hip_torque_ceiling_not_exceededPASS∀ finite inputs: |torque| ≤ MAX_HARDWARE_TORQUE_HIP_NM (DOFs 20–25)verify_nan_input_returns_errorPASSNaN cmd → Result::Err(SensorCorruptedNaN) 

Run with:

cargo kani --features kani --harness verify_torque_ceiling_not_exceeded cargo kani --features kani --harness verify_hip_torque_ceiling_not_exceeded cargo kani --features kani --harness verify_nan_input_returns_error 

Requirements Traceability Matrix

Req IDModuleDescriptionSR-SAFETY-COREcognitive/safety_engine.rsFull safety gate sequence executed each tickSR-CTRL-01cognitive/safety_engine.rsConsent validated before any motionSR-CTRL-02control/wbc.rsTactile pressure limits enforced before actuation (arms + legs)SR-RED-01ipc.rsDual-core AMP cross-validation of sensor readings + lower-limb angle checkSR-MONITOR-02cognitive/safety_engine.rsTemporal watchdog resets on each successful tickSR-CRYPTO-01foundation/crypto.rsEvery tick appended to tamper-evident Merkle chainSR-HAL-01control/hal_nk.rsAll ADC reads sanitized before use; foot channels 4-sample averagedSR-IWDG-01main.rs + safety_engine.rsIWDG fed only on correct key AND jitter check passSR-IPC-01ipc.rsNon-blocking DMA exchange with hardware CRC guardSR-DET-01telemetry.rsFixed-point scaling for bit-identical Merkle digests (10 zones + gait phase)SR-FLASH-01foundation/storage.rsBatched Flash writes ≤ 1/s to preserve enduranceSR-JITTER-01cognitive/safety_engine.rsJitter window enforced; IWDG starved on violationSR-BALANCE-01cognitive/safety_engine.rsv13: ESKF angular uncertainty gate triggers EmergencyRelease on balance lossSR-GAIT-01cognitive/safety_engine.rsv13: Exertion (skin temp > 39°C) triggers GracefulAbort during MobilitySR-LOWER-01control/wbc.rsv13: Hip/ankle DOFs clamped to 150 Nm independent of arm policySR-ZUPT-01estimation/eskf.rsv13: ZUPT applied on ankle contact to bound ESKF velocity drift 

v12 → v13 Improvement Summary

Issuev12 Statusv13 SolutionLower-limb DOFsDOFs 20–25 undefinedZones 8–9 mapped; Hip (20–22), Ankle (23–25)Hip torqueCapped at 120 Nm (arm limit)MobilityPolicy + MAX_HARDWARE_TORQUE_HIP_NM = 150 NmGravity compensationVelocity-only Jacobianpredict_pressure_with_gravity adds torso-weight term to hip zoneFall / balance detectionNo angular gateSR-BALANCE-01: ESKF angular uncertainty → EmergencyRelease in Mobility modeGait-sync faultNot checkedenforce_amp_redundancy validates M4/M7 hip/ankle angle < 1.5°Leg sensor tolerance3.0 kPa (same as arms)LOWER_LIMB_CROSS_DRIFT_KPA = 1.5 kPa for zones 8–9ESKF drift during stanceNo stance correctionZUPT on ankle contact pressure (SR-ZUPT-01)Foot ADC noiseNo filtering4-sample moving average in refresh_adc_dmaMotor bus utilisationAll 26 DOFs on CAN-FDDOFs 20–25 routed to EtherCAT stub (production upgrade path)Gait telemetryNo phase fieldGaitPhase included in deterministic digest for symmetry audit 

v13 → v14 Roadmap

EtherCAT production driver: replace EtherCatStub with a real EtherCAT master (e.g., SOEM port to no_std); configure 6-axis PDO mapping for hip/ankle motors.

MRAM integration: replace QspiFlashRing head-of-chain writes with an MRAM-backed NvmStorage impl (10¹⁴ write cycles) for the Merkle chain head node.

Prusti proofs: add prusti-contracts annotations on sanitize_sensor_f32, enforce_amp_redundancy, and the new apply_zupt for Rust-level formal verification.

Gait classifier upgrade: replace threshold-based read_gait_phase with a learned or biomechanically-derived classifier (e.g., foot IMU + pressure plate fusion).

Sit-to-stand event audit: log HeelStrike→MidStance transitions as named events in the Merkle chain for post-session gait-symmetry analysis.

Bilateral synchronisation task: add a Priority-8 task that receives left and right leg IPC data, detects left/right phase mismatch, and triggers SR-RED-01 if they diverge beyond one gait cycle.

Power management: VBAT brownout graceful shutdown — contactor open + emergency_flush + NVM sync (carried forward from v12 roadmap).

Secure boot: verify firmware Merkle root against OTP-fused expected root at init (carried forward from v12 roadmap).

